{
    "version": "alpha",
    "schema": "developer_environments",
    "environments": [
        {
            "language": "python",
            "versions": ["3.10.6", "3.8.13", "2.7.18"],
            "environment_manager": {
                "name": "pyenv",
                "plugins": [
                    {
                        "name": "pyenv-virtualenv",
                        "virtual_environments": [
                            {
                                "version": "3.10.6",
                                "name": "default-3.10.6"
                            },
                            {
                                "version": "3.8.13",
                                "name": "default-3.8.13"
                            },
                            {
                                "version": "2.7.18",
                                "name": "default-2.7.18"
                            }
                        ]
                    }
                ]
            }
        },
        {
            "language": "java",
            "versions": ["8", "latest"],
            "environment_manager": {
                "name": "jenv"
            }
        }
    ],
    "profile": "dev"
}
